# Aimed for production
spring.profiles.active=test

## Hibernate Properties
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


# Let Spring initialize the schema even on not embedded datasources
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true

